<!--index.wxml-->
<view class="container">
  <!--加载中-->
  <i-spin fix wx:if="{{loading}}"></i-spin>

  <!--articles-->
  <view class="post-card" wx:for="{{articles}}" wx:key="postId" animation="{{anp}}">
    <!-- Navigator页面跳转 -->
    <navigator url="/pages/detail/index?id={{item.objectId}}">
      <view class="post-card-image-link">
        <image class="img" lazy-load="true" mode="widthFix" src="{{item.listPic}}"></image>
      </view>
      <view class="post-card-content">
        <view style="margin-left: 10px; color: #cccccc;">
          <!-- <i-tag wx:for="{{item.tags}}" wx:key="tagId" type="border" style="margin-right: 5px;">
                        {{item.tagName}}
                    </i-tag> -->
        </view>
        <view class="title">{{item.title}}</view>
        <view class="summary">{{item.excerpt}}</view>
        
        <view class="footer">
          <view class="postDate"><i-icon type="addressbook" color='#738a94' size='16'/><text class='author'>{{item.author}}</text></view>
          
          <view class="postDate"><i-icon type="browse" color='#738a94' size='18' /><text class='author'>{{item.read_counts}}</text></view>
          <view class="postDate"><i-icon type="time" color='#738a94' size='16' /><text class='author'>{{item.createdAt}}</text></view>
        </view>
      </view>
    </navigator>
  </view>
</view>
<i-load-more  tip="{{bottomWord}}" loading="{{loadMore}}" hidden="{{loadMores}}"/>